/*else if(*pq == NULL)
   {
      //Allocate storage in 
      lnode *new_node = malloc(sizeof(*new_node));
      if(new_node == NULL)
      {
         return(NULL);
      }
      new_node->ptr = new_object; //?????????????????????????? error here?????????????????
      *pq = new_node; //Do i need the and percent?????????????????????????????????????
      return(*pq); //Is this correct

   }
   else
   {
      lnode *new_node = malloc(sizeof(*new_node));
      if(new_node == NULL)
      {
         return(NULL);
      }
      new_node->ptr = new_object;
      //*pq = &new_node->ptr; //I dont need this right????????????????????????????????????
      lnode dummy;
      dummy.next = *pq; //What is the dot suppose to be
      lnode *prev = &dummy;
      lnode *cur = *pq; */